{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignUpProjectContext": "Server=localhost;Database=SignUpProject.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "dev-hlcr1qxg.us.auth0.com",
    "ClientId": "a08ImZg3Q8JkUszsQhluoyB0zzmb7Uln"
  }
}